apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}

ext {
    supportLibraryVersion = '27.0.2'
}

dependencies {
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
}

apply from: 'https://raw.githubusercontent.com/shamanland/gradle-mvn-push/cc18d56549cdea03f744b6fff27911569394073e/gradle-mvn-push.gradle'